# PickerView

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pickerview/: build.gradle
pickerview/src/androidTest/java/com/emreeran/ehorizontalpicker/: ApplicationTest.java
pickerview/src/androidTest/java/com/emreeran/pickerview/: ApplicationTest.java
pickerview/src/main/: AndroidManifest.xml
pickerview/src/main/java/com/emreeran/ehorizontalpicker/: DividerItemDecoration.java  IndicatorAnimationHelper.java  PickerAdapter.java  PickerView.java
pickerview/src/main/java/com/emreeran/pickerview/: DividerItemDecoration.java  IndicatorAnimationHelper.java  PickerAdapter.java  PickerView.java
pickerview/src/main/res/values/: attrs.xml  strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/example/ehorizontalpicker/: ApplicationTest.java
sample/src/androidTest/java/com/example/pickerview/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/ehorizontalpicker/: HorizontalFragment.java  MainActivity.java  PagerAdapter.java  VerticalFragment.java
sample/src/main/java/com/example/pickerview/: HorizontalFragment.java  MainActivity.java  PagerAdapter.java  SimpleFragment.java  VariableSizeFragment.java  VerticalFragment.java
sample/src/main/res/drawable/: divider.xml  divider_vertical.xml  triangle.xml
sample/src/main/res/layout/: activity_main.xml  fragment_horizontal.xml  fragment_pager.xml  fragment_simple.xml  fragment_variable_size.xml  fragment_vertical.xml  layout_horizontal_picker_item.xml  layout_horizontal_variable_size_item.xml  layout_vertical_picker_item.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-v21/: styles.xml
