apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'PickerView'

    publishedGroupId = 'com.emreeran.pickerview'
    libraryName = 'PickerView'
    artifact = 'pickerview'

    libraryDescription = 'Android PickerView'

    siteUrl = 'https://github.com/emreeran/PickerView'
    gitUrl = 'https://github.com/emreeran/PickerView.git'

    libraryVersion = '1.0.0'

    developerId = 'emreeran'
    developerName = 'Emre Eran'
    developerEmail = 'emre.eran@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'